Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: Sass
Upstream-Contact: http://github.com/sass/sass/issues
Source: https://github.com/sass/sass/downloads
 git://github.com/sass/sass

Files: *
Copyright:
  2006-2016, Chris Eppstein
  2006-2016, Hampton Catlin
  2006-2016, Natalie Weizenbaum
License: Expat

Files: lib/sass/util/ordered_hash.rb
Copyright:
  2005-2013, David Heinemeier Hansson
License: Expat

Files: extra/sass-spec-ref.sh
Copyright: 2016, Google Inc.
License-Grant:
 Use of this source code is governed by an MIT-style license that can be
 found in the LICENSE file or at https://opensource.org/licenses/MIT.
License: Expat

Files: debian/*
Copyright:
  2011-2017, Jonas Smedegaard <dr@jones.dk>
License-Grant:
 This program is free software; you can redistribute it and/or modify it
 under the terms of the GNU General Public License as published by the
 Free Software Foundation; either version 3, or (at your option) any
 later version.
License: GPL-3+

License: Expat
 Permission is hereby granted, free of charge, to any person obtaining a
 copy of this software and associated documentation files (the
 "Software"), to deal in the Software without restriction, including
 without limitation the rights to use, copy, modify, merge, publish,
 distribute, sublicense, and/or sell copies of the Software, and to
 permit persons to whom the Software is furnished to do so, subject to
 the following conditions:
 .
 The above copyright notice and this permission notice shall be included
 in all copies or substantial portions of the Software.
 .
 THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS
 OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
 MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
 IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
 CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
 TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
 SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.

License: GPL-3+
License-Reference: /usr/share/common-licenses/GPL-3
